{
  "name": "nestjs-typeorm-paginate",
  "author": {
    "name": "Ashleigh Simonelli",
    "email": "ashleighsimonelli@gmail.com",
    "url": "http://ashleighsimonelli.co.uk"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nestjsx/nestjs-typeorm-paginate"
  },
  "description": "A simple pagination function to build a pagination object with types",
  "keywords": [
    "nestjs",
    "typeorm",
    "pagination",
    "paginate"
  ],
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@types/node": "^20.9.0",
    "coveralls": "^3.0.5",
    "jest": "^29.7.0",
    "mysql": "^2.17.1",
    "prettier": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.2",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.0.0",
    "typeorm": "0.3.17",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "setup:test": "node_modules/.bin/ts-node node_modules/.bin/typeorm schema:sync",
    "test": "jest --runInBand",
    "coveralls": "yarn run test:cov --coverageReporters=text-lcov | coveralls",
    "test:cov": "jest --coverage",
    "build": "rm -rf ./dist && tsc && npm run build:index",
    "build:index": "rm -rf ./index.js ./index.d.ts && tsc -d --skipLibCheck ./index.ts",
    "prepublish": "npm run format && npm run build"
  },
  "peerDependencies": {
    "typeorm": "^0.3.0"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/__tests__"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  },
  "version": "4.1.0"
}
